/// Tus datos PayU (SANDBOX para pruebas)
PAYU_URL = "https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/"
MERCHANT_ID = "508029"
ACCOUNT_ID = "512321"
API_KEY = "4Vj8eK4rloUd272L48hsrarnUA" // Sandbox test key
CURRENCY = "COP"